WordPress API Error Details: {
  status: 403,
  statusText: 'Forbidden',
  headers: {
    'accept-ch': 'Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA',
    'cache-control': 'private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0',
    'cf-chl-out': '/yF8LJWGy3Rwe/2/fhiywYeAbsihC7jrnAbH2diaHNp9ZshIw4cXVOrLRqQ2gORqW6uTExuJ6fsTzqKSEnFoYm4M7qaMY0PmltIZyeLZVsZLa1jpyVsFjxDV3oCG0O3w$zk2bY6/VDdyqT2hpFJEyhg==',
    'cf-mitigated': 'challenge',
    'cf-ray': '926684797909672f-ATL',
    connection: 'close',
    'content-encoding': 'gzip',
    'content-type': 'text/html; charset=UTF-8',
    'critical-ch': 'Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA',
    'cross-origin-embedder-policy': 'require-corp',
    'cross-origin-opener-policy': 'same-origin',
    'cross-origin-resource-policy': 'same-origin',
    date: 'Wed, 26 Mar 2025 12:05:39 GMT',
    expires: 'Thu, 01 Jan 1970 00:00:01 GMT',
    'origin-agent-cluster': '?1',
    'permissions-policy': 'accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()',
    'referrer-policy': 'same-origin',
    server: 'cloudflare',
    'server-timing': 'chlray;desc="926684797909672f"',
    'set-cookie': '_cfuvid=wpyMuOvTQvfHNvQ2r7V_Q_qC_d4dw3HxBDP25WDXQ.w-1742990739461-0.0.1.1-604800000; path=/; domain=.canadathingstodo.com; HttpOnly; Secure; SameSite=None',
    'transfer-encoding': 'chunked',
    vary: 'Accept-Encoding',
    'x-content-options': 'nosniff',
    'x-frame-options': 'SAMEORIGIN'